{
  "ConnectionStrings": {
    "mysqlRemoto": "server=5.57.213.17;database=smartsof_bdaleramirez;user=smartsof_alejandroramirez;password=25326070_AR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
